{
    "name": "desktop-app",
    "projectType": "application",
    "sourceRoot": "apps/desktop-app/src",
    "targets": {
        "build:linux": {
            "executor": "nx:run-commands",
            "outputs": [
                "{projectRoot}/build"
            ],
            "options": {
                "command": "cd {projectRoot} && pnpm tauri build -b deb",
                "cwd": "{workspaceRoot}"
            }
        },
        "build:windows": {
            "executor": "nx:run-commands",
            "outputs": [
                "{projectRoot}/build"
            ],
            "options": {
                "command": "cd {projectRoot} && pnpm tauri build -b msi",
                "cwd": "{workspaceRoot}"
            }
        },
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd {projectRoot} && pnpm tauri dev",
                "cwd": "{workspaceRoot}"
            }
        }
    }
}